REACT_APP_SANITY_PROJECT_ID = t5chue7n
REACT_APP_SANITY_PROJECT_TOKEN = skZzeX254Dl5IuCM0Na1ThTBLCtIv9Du64k8dLa1xBB0j2zvUFXO9S1KekdAcIRtxWeAoAotjTz7VD8Poaa4NfskoFroi5U5Sklv7lvSRQ21WGBQxWVRv4PfTnd0MEPb4CJnNjhO5gqOaYaw8mSJ8Nxqk3Eyf4d7mqp0V8yf8GfTkEnC6824
REACT_APP_IMAGE_DELETION_KEY = genevieve